BBBuilder.gui/MainWindow.xaml

<Window x:Class="BBBuilder_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBBuilder_gui"
        mc:Ignorable="d"
        Title="BBBuilder" Height="450" Width="1080">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property ="Background" Value="#aa8a59"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property ="Background" Value="#aa8a59"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property ="Background" Value="#aa8a59"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#dda21f"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="#dda21f"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="assets/msu_button_default.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#dda21f"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="assets/msu_button_default.png"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#dda21f"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>

        <Style TargetType="Grid" x:Key="MainGrid">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/generic_background_large_border.png"/>
        </Grid.Background>
        <TabControl Background="Transparent" Padding="25,0,0,0">
            <TabItem Header="Config" Width="100">
                <StackPanel>
                    <StackPanel Orientation="Vertical" Height="340">
                        <Label Content="Set global config options for initialising, extracting or building mods" HorizontalAlignment="Center"/>
                        <Label Content="Path to data" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="345" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="DataPath" HorizontalAlignment="Left" Height="Auto" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" />
                            <Button  Content="Select Folder" Click="On_Data_Folder_Click" HorizontalAlignment="Left" Height="Auto" Width="92" VerticalAlignment="Top"  />
                        </StackPanel>
                        <Label Content="Path to mods folder" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="345" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox  Name="ModsPath" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" />
                            <Button Content="Select Folder" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="92" Click="On_Mods_Folder_Click" />
                        </StackPanel>

                        <Label  Content="Additional build folders" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="345"/>
                        <StackPanel Orientation="Horizontal">
                            <ListBox Name="Folders" Height="50" Width="345" HorizontalAlignment="Left"/>
                            <StackPanel>
                                <Button Content="Add Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Click="On_Add_Folder_Click"/>
                                <Button Content="Clear Folders" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Click="On_Clear_Folders_Click"/>
                            </StackPanel>

                        </StackPanel>

                        <CheckBox Name="LogTime" Content="Time logging" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.584,-2.653" Width="342" Grid.Column="0"/>
                        <CheckBox Name="Verbose" Content="Verbose" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="342" Grid.Column="0"/>
                        <CheckBox Name="MoveZip" Content="Delete zip from mod folder after building" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="341" Grid.Column="0"/>
                        <CheckBox Name="UseSteam" Content="Launch the game via Steam (Windows only)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="341" Grid.Column="0"/>

                    </StackPanel>
                    <StackPanel Orientation ="Horizontal">
                        <Button Content="Save Config" Click="Run_Config_Command" HorizontalAlignment="Left" Height="40" Width="40" VerticalAlignment="Bottom"  />
                        <Button Content="Clear Config" Click="On_Clear_Config_Clicked" HorizontalAlignment="Left" Height="40" Width="40" VerticalAlignment="Bottom"  />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Init" Width="100">
                <StackPanel>
                    <StackPanel Orientation="Vertical" Height="340">
                        <Label Content="Initialize a new mod." HorizontalAlignment="Center"/>
                        <Label Content="Mod Name" Height="27" VerticalAlignment="Top"/>
                        <TextBox Name="InitModName" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Width="338"/>
                        <Label Content="Destination Folder" HorizontalAlignment="Left" Height="30"  Width="338"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="InitFolder" Text="{Binding ElementName=ModsPath, Path=Text, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
                            <Button Name ="SelectInitFolder" Content ="Select Folder" Click="On_Init_Select_Folder_Click" HorizontalAlignment="Left" Height="22" Width="129"/>
                        </StackPanel>
                        <Label Content="Mod template" HorizontalAlignment="Left" Height="30" Width="338"/>
                        <ComboBox Name ="SelectTemplateCombo" HorizontalAlignment="Left" Height="30" Width="338"/>
                        <CheckBox Name ="InitReplace" Content="Replace Existing Files" HorizontalAlignment="Left" Height="18" Width="338"/>
                    </StackPanel>
                    <StackPanel Orientation ="Horizontal">
                        <Button Content="Create Mod" Click="On_Init_Run_Click" HorizontalAlignment="Left" Height="40" Width="40" VerticalAlignment="Bottom"  />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Extract" Width="100">
                <StackPanel>
                    <StackPanel Orientation="Vertical" Height="340">
                        <Label Content="Extract an existing mod from an archive (.zip, .dat...)." HorizontalAlignment="Center"/>
                        <Label Content="Zip Folder" HorizontalAlignment="Left" Height="27"  Width="338"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ExtractZip" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" Width="338"/>
                            <Button x:Name ="SelectExtractZip" Content ="Select Folder" Click="On_Extract_Select_Zip_Click" HorizontalAlignment="Left" Height="20" Width="92"/>
                        </StackPanel>
                        <Label Content="Destination Folder" HorizontalAlignment="Left" Height="30"   Width="338"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ExtractFolder" HorizontalAlignment="Left"  Width="338" Text="{Binding Text, ElementName=ModsPath, UpdateSourceTrigger=PropertyChanged}" Height="22"  TextWrapping="Wrap"/>
                            <Button x:Name ="ExtractFolderButton" Content ="Select Folder" Click="On_Extract_Select_Folder_Click" HorizontalAlignment="Left" Height="20" Width="92"/>
                        </StackPanel>
                        <Label Content="New Mod Name (optional)" HorizontalAlignment="Left" Height="27"  Width="338" />
                        <TextBox x:Name="ExtractName" HorizontalAlignment="Left" Height="22"  TextWrapping="Wrap" Width="338" />

                        <CheckBox x:Name ="ExtractReplace" Content="Replace Existing Files" HorizontalAlignment="Left" Height="25"  Width="338" />
                    </StackPanel>
                    <StackPanel Orientation ="Horizontal">
                        <Button Content="Extract Mod" Click="On_Extract_Run_Click" HorizontalAlignment="Left" Height="40" Width="40" VerticalAlignment="Bottom"  />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Build" Width="100">
                <StackPanel>
                    <StackPanel Orientation="Vertical" Height="340">
                        <Label Content="Build an existing mod." HorizontalAlignment="Center"/>
                        <Label Content="Mod Folder" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="338"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="BuildFolder" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="338"/>
                            <Button x:Name ="BuildFolderButton" Content ="Select Folder" Click="On_Build_Select_Folder_Click" HorizontalAlignment="Left" Height="20" Width="92"/>
                        </StackPanel>
                        <CheckBox x:Name="BuildRestart"  Content="(Re)start Game" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="338"/>
                        <CheckBox x:Name="BuildRebuild" Content="Rebuild mod" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="338"/>
                        <Button Content="Build Mod" Click="On_Build_Run_Click" Height="20" Margin="0,351,294,0" VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel>
                        <Button  Content="Build Mod" Click="On_Build_Run_Click" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Label Content="Output" HorizontalAlignment="Center" Height="29" Margin="0,40,0,0" VerticalAlignment="Top" Width="418" Grid.Column="1"/>
        <TextBox Name="ConsoleOutput" HorizontalAlignment="Center" Height="287" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="418" Grid.Column="1" BorderBrush="#FF2E54C7" FontFamily="Segoe UI Black" TextChanged="ConsoleOutput_TextChanged"/>

    </Grid>

</Window>
